/*РВсе цифры четные
Ввести целое число и определить, верно ли, что все его цифры четные. 
Данные на входе:        Одно целое число 
Данные на выходе:   YES или NO*/ 
/*Пример №1
Данные на входе:        2684 
Данные на выходе:   YES 

Пример №2
Данные на входе:        2994 
Данные на выходе:   NO 
*/

#include <stdio.h>

int main()
{
    int a, b, c=0, count=0; 
    printf("Input number:\n");       
    scanf("%d", &a);    
    while (a != 0)
    {
        count++;
        b = a%10;
        if (b%2 == 0)
            c++;            
     a = a /10;
     }   
     (count == c) ? printf("YES"):printf("NO");
     return 0;
}
