/*Все счастливые числа
Ввести натуральное число и напечатать все числа от 10 до введенного 
числа - у которых сумма цифр равна произведению цифр 
Данные на входе:        Одно натуральное число большее 10 
Данные на выходе:   Числа у которых сумма цифр равна произведению цифр 
через пробел в порядке возрастания. Не превосходящие введенное число.*/ 
/*Пример №1
Данные на входе:        200 
Данные на выходе:   22 123 132 

Пример №2
Данные на входе:        1000 
Данные на выходе:   22 123 132 213 231 312 321 

Пример №3
Данные на входе:        22 
Данные на выходе:   22 
*/

#include <stdio.h>

int main()
{
int a, b,d,  i=10; 
    printf("Input number:\n"); 
    scanf("%d", &a);    
    while (i <=a){       
            b = i;
            int sum = 0; 
            int prod = 1;
            while (b>0){                
                    d = b%10;                   
                    sum += d;
                    prod = prod * d;              
                    b = b/10;
            }
                if (sum == prod){
                        printf("%d ", i);
                }  
            i++;
        } 
    return 0;
}
