/*Сумма от 1 до N
Составить функцию, которая определяет сумму всех чисел от 1 до N и привести пример 
ее использования. 

Пример №1
Данные на входе:        Одно целое положительное число N 
Данные на выходе:   Целое число - сумма чисел от 1 до N 

Пример №2
Данные на входе:        100 
Данные на выходе:   5050
*/

#include <stdio.h>

int sumN(int n)
{
 int sum;
    for (int i = 1; i <= n; i++) 
         sum+= i;
    return sum;  
}    

int main()
{
    int n; 
    printf("Input number:\n");
    scanf("%d", &n); 
    printf("%d", sumN(n));
    return 0; 
}
    
    
    
