/*  E10 ДЗ 3
Циклический сдвиг массива вправо на 4
Считать массив из 12 элементов и выполнить циклический сдвиг ВПРАВО на 4 элемента. 
Данные на входе:        12 целых чисел через пробел 
Данные на выходе:   12 целых чисел через пробел*/ 
/*  Пример №1
Данные на входе:        4 -5 3 10 -4 -6 8 -10 1 0 5 7 
Данные на выходе:   1 0 5 7 4 -5 3 10 -4 -6 8 -10 
Пример №2
Данные на входе:        1 2 3 4 5 6 7 8 9 10 11 12 
Данные на выходе:   9 10 11 12 1 2 3 4 5 6 7 8  */

#include <stdio.h>

void sdvig(int* mas, int i)
{    
    for(i =0; i<4;i++)  {
        printf("%d ", mas[i+8]);
    }        
        if (i>=4){
            for(i =4; i<12;i++)  {
                printf("%d ", mas[i-4]);
            }
        }       
     printf("\n");    
}   

int main(int argc, char *argv[]) 
{
    int i ;
    int mas[12]={0};    
    printf("Input number:\n");      
    for(i = 0; i<12;i++)  {
        scanf("%d", &mas[i]);
        }        
    sdvig (mas, 10);          
    return 0;
}
