/*D11 ДЗ 3
Количество 1
Дано натуральное число N. Посчитать количество «1» в двоичной записи числа. 
Данные на входе:        Натуральное число 
Данные на выходе:   Целое число - количество единиц в двоичной записи 
числа. */ 
/*Пример №1
Данные на входе:        5 
Данные на выходе:   2 

Пример №2
Данные на входе:        255 
Данные на выходе:   8 */

#include <stdio.h>

int conv(int n) {    
    int  m;        
        if (n==0){
            return 0;
        }        
        m = conv(n/2);        
        return m+= n%2;         
}
   
int main(void) 
{
    int n;
    printf("Input number:\n");
    scanf("%d", &n);    
    conv(n);    
    printf("%d", conv(n));     
    return 0;
}
