/* F19 ДЗ 6 
Больше среднего
Написать функцию и программу, демонстрирующую работу данной функции.
Определить количество положительных элементов квадратной матрицы, 
превышающих по величине среднее арифметическое всех элементов главной 
диагонали. Реализовать функцию среднее арифметическое главной диагонали. */ 
/*  Данные на входе:        5 строк по 5 целых чисел через пробел 
Данные на выходе:   Одно целое число 
Пример
Данные на входе:        1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5.
Данные на выходе:   10     */

#include <stdio.h>

double Sredn(int MX[5][5], int n) {
    double sum = 0;
    int Number = 0;
    for (int i = 0; i < n; i++) {
        sum += MX[i][i];
    }
    double sredn = sum/n;
    
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (MX[i][j] > 0 && MX[i][j] > sredn ){
                Number+= 1;
            }             
        }
    }   
    printf("%d ", Number);
    return sredn ;
}

int main(int argc, char *argv[]) 
{
    int MX [5][5];
    printf("Input number:\n");    
    for (int i = 0; i < 5; i++) {
        for (int j = 0; j < 5; j++) {
            scanf("%d", &MX [i][j]);
        }
    }      
    printf("Sredn=%.2f\n", Sredn( MX, 5));    
    return 0;
}    
