/* F17 
След матрицы 
Написать функцию и программу, демонстрирующую работу данной функции, 
которая находит след матрицы в двумерном массиве. Показать пример ее работы на 
матрице из 5 на 5 элементов. След матрицы - это сумма элементов на главной диагонали.
Данные на входе:         25 целых чисел через пробел. 
Данные на выходе:   Одно целое число.   */
/*Пример
Данные на входе:                                  
1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5.

1 1 1 1 1
2 2 2 2 2
3 3 3 3 3
4 4 4 4 4
5 5 5 5 5.
Данные на выходе:   15  */

#include <stdio.h>

void sumMX(int mas[5][5], int n){    
    int  sum = 0;
    for(int i = 0; i < n ;i++){
        sum += mas[i][i];        
    }            
    printf("%d ", sum);        
               
  //return sum;       
}   

int main(int argc, char *argv[]) 
{
    int i, j ;
    int mas[5][5]={0};    
    printf("Input number:\n");      
    for(i = 0; i<5;i++)  {
        for (j=0;j<5; j++){
        scanf("%d", &mas[i][j]);
        }                        
    }   
    sumMX (mas, 5);    
    return 0;
}
